<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fonts/valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis commodi modi animi sapiente magnam a praesentium aperiam vel. Hic similique fugit in nihil iure laudantium magnam esse explicabo laboriosam adipisci odit quis, quibusdam aut perspiciatis ipsum, facere ex quaerat itaque officiis sunt et. Corporis, eum eos! Illo maxime harum ullam, sit fugiat quaerat velit necessitatibus similique obcaecati, adipisci deleniti consequatur repudiandae, accusantium tempora. Commodi in ab quos pariatur quo eum, nemo cumque! Quae dicta nisi eaque minus magnam facere?</p>
</body>
</html>