<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        * {
        margin: 0;
        height: 100%;
        }

        body {
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(197, 196, 196));
        }

        table {
            background-color: white;
            border-collapse: collapse;
            margin: 50px;
        }

        table caption {
            font-size: 1.4em;
            font-weight: bolder;
            padding-bottom: 30px;
        }

        td, th {
            border: 1px solid black;
            width: 500px;
            height: 40px;
            text-align: center;
        }

        footer, footer a {
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 3px;
            margin-bottom: 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>Desenvolvido por <strong><a href="https://github.com/gabrielbuttendorf" target="_blank" rel="external">Gabriel Felipe Buttendorf</a></strong></p>
    </footer>
</body>
</html>